<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="20E-O7-QBZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--accumulate-->
        <scene sceneID="NVM-UI-udb">
            <objects>
                <viewController id="20E-O7-QBZ" customClass="DataPickerViewController" customModule="MyNewLook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sa0-FA-gMv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fou-97-kiE">
                                <rect key="frame" x="10" y="500" width="394" height="332"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9xk-yX-9bW">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="332"/>
                                        <connections>
                                            <segue destination="tnf-SE-McA" kind="embed" identifier="contentView" id="64I-5L-1JP"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" name="containerColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9xk-yX-9bW" secondAttribute="trailing" id="08p-bs-T8J"/>
                                    <constraint firstItem="9xk-yX-9bW" firstAttribute="leading" secondItem="Fou-97-kiE" secondAttribute="leading" id="WmL-XY-USv"/>
                                    <constraint firstItem="9xk-yX-9bW" firstAttribute="top" secondItem="Fou-97-kiE" secondAttribute="top" id="nVo-dC-V4V"/>
                                    <constraint firstAttribute="bottom" secondItem="9xk-yX-9bW" secondAttribute="bottom" id="qb6-1n-eie"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TFN-a4-VHk" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="30" width="414" height="460"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="460" id="QXJ-EJ-FJZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rowHeight">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerTitleTextSize">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="weekdayTextSize">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="subtitleTextSize">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dg0-5o-OhR"/>
                        <color key="backgroundColor" name="primary"/>
                        <constraints>
                            <constraint firstItem="Fou-97-kiE" firstAttribute="top" secondItem="TFN-a4-VHk" secondAttribute="bottom" constant="10" id="5z8-Rn-2N0"/>
                            <constraint firstItem="TFN-a4-VHk" firstAttribute="top" secondItem="sa0-FA-gMv" secondAttribute="top" constant="30" id="87j-JF-8nR"/>
                            <constraint firstItem="TFN-a4-VHk" firstAttribute="leading" secondItem="dg0-5o-OhR" secondAttribute="leading" id="bTg-AB-wxz"/>
                            <constraint firstItem="dg0-5o-OhR" firstAttribute="trailing" secondItem="Fou-97-kiE" secondAttribute="trailing" constant="10" id="nEU-Z5-YTt"/>
                            <constraint firstItem="dg0-5o-OhR" firstAttribute="trailing" secondItem="TFN-a4-VHk" secondAttribute="trailing" id="qiA-Ln-Iec"/>
                            <constraint firstItem="Fou-97-kiE" firstAttribute="leading" secondItem="dg0-5o-OhR" secondAttribute="leading" constant="10" id="vRh-GJ-AJb"/>
                            <constraint firstItem="dg0-5o-OhR" firstAttribute="bottom" secondItem="Fou-97-kiE" secondAttribute="bottom" constant="30" id="wmH-5I-zBH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="accumulate" image="tray.fill" catalog="system" id="18u-o0-qY5"/>
                    <connections>
                        <outlet property="calendarOrigin" destination="TFN-a4-VHk" id="631-i0-Vyt"/>
                        <outlet property="containView" destination="9xk-yX-9bW" id="M8C-Cw-GnZ"/>
                        <outlet property="viewUI" destination="Fou-97-kiE" id="Wbi-cm-Pa7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4KI-Yo-ZSp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="846"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="1e2-ZZ-Cdk">
            <objects>
                <viewController storyboardIdentifier="containerView" id="tnf-SE-McA" customClass="ContentViewController" customModule="MyNewLook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ziv-xh-5HA">
                        <rect key="frame" x="0.0" y="0.0" width="394" height="332"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사랑" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBx-iI-6wl">
                                <rect key="frame" x="20" y="40" width="39" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="20"/>
                                <color key="textColor" name="secondary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="감사" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUr-eE-FLO">
                                <rect key="frame" x="20" y="123" width="39" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="20"/>
                                <color key="textColor" name="secondary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="절제" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKa-n8-Ad9">
                                <rect key="frame" x="20" y="206" width="39" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="20"/>
                                <color key="textColor" name="secondary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eOD-j9-PcV">
                                <rect key="frame" x="75" y="50" width="244" height="4"/>
                                <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                <color key="tintColor" name="secondary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="pNB-yC-EVU"/>
                                </constraints>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IQC-er-bGY">
                                <rect key="frame" x="75" y="133" width="244" height="4"/>
                                <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                <color key="tintColor" name="secondary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="0gE-4Y-PBX"/>
                                </constraints>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eS0-9a-Mne">
                                <rect key="frame" x="75" y="216" width="244" height="4"/>
                                <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                <color key="tintColor" name="secondary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="4V6-ML-GCT"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbB-jb-IOM">
                                <rect key="frame" x="279" y="145" width="30" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="XeK-x4-Rf6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <color key="textColor" name="secondary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBC-Yd-JBj">
                                <rect key="frame" x="279" y="228" width="30" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="r0E-KS-2Av"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <color key="textColor" name="secondary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ThQ-O9-ceU">
                                <rect key="frame" x="339" y="39.5" width="25" height="25"/>
                                <color key="tintColor" name="secondary"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="plus.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="21"/>
                                </state>
                                <connections>
                                    <action selector="loveButton:" destination="tnf-SE-McA" eventType="touchUpInside" id="Cgf-Ti-y6s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZg-vT-eJH">
                                <rect key="frame" x="339" y="122.5" width="25" height="25"/>
                                <color key="tintColor" name="secondary"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="plus.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="21"/>
                                </state>
                                <connections>
                                    <action selector="thankButton:" destination="tnf-SE-McA" eventType="touchUpInside" id="b9M-oj-nLm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbq-Wm-Vhv">
                                <rect key="frame" x="339" y="205.5" width="25" height="25"/>
                                <color key="tintColor" name="secondary"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="plus.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="21"/>
                                </state>
                                <connections>
                                    <action selector="moderationButton:" destination="tnf-SE-McA" eventType="touchUpInside" id="p2F-vb-1Ki"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tz-e6-v9Z">
                                <rect key="frame" x="279" y="62" width="30" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="qEd-w8-hwE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <color key="textColor" name="secondary"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rfg-Am-CeD"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ThQ-O9-ceU" secondAttribute="trailing" constant="30" id="0Wd-GC-05Y"/>
                            <constraint firstItem="IQC-er-bGY" firstAttribute="leading" secondItem="PUr-eE-FLO" secondAttribute="trailing" constant="16" id="4Tl-Mf-w8i"/>
                            <constraint firstItem="ThQ-O9-ceU" firstAttribute="centerY" secondItem="eOD-j9-PcV" secondAttribute="centerY" id="4tC-GZ-WSo"/>
                            <constraint firstItem="IQC-er-bGY" firstAttribute="centerY" secondItem="PUr-eE-FLO" secondAttribute="centerY" id="61U-wQ-BKY"/>
                            <constraint firstItem="gKa-n8-Ad9" firstAttribute="leading" secondItem="Ziv-xh-5HA" secondAttribute="leading" constant="20" symbolic="YES" id="7UH-ZS-wnZ"/>
                            <constraint firstItem="eOD-j9-PcV" firstAttribute="centerX" secondItem="Ziv-xh-5HA" secondAttribute="centerX" id="9tU-Vg-qcE"/>
                            <constraint firstItem="OBx-iI-6wl" firstAttribute="leading" secondItem="Ziv-xh-5HA" secondAttribute="leading" constant="20" symbolic="YES" id="C9J-i1-RG1"/>
                            <constraint firstItem="PUr-eE-FLO" firstAttribute="leading" secondItem="Ziv-xh-5HA" secondAttribute="leading" constant="20" symbolic="YES" id="HLD-Kf-8ro"/>
                            <constraint firstItem="eOD-j9-PcV" firstAttribute="leading" secondItem="OBx-iI-6wl" secondAttribute="trailing" constant="16" id="MTr-4e-XQx"/>
                            <constraint firstItem="eS0-9a-Mne" firstAttribute="centerX" secondItem="Ziv-xh-5HA" secondAttribute="centerX" id="MyL-w5-vMD"/>
                            <constraint firstItem="eS0-9a-Mne" firstAttribute="leading" secondItem="gKa-n8-Ad9" secondAttribute="trailing" constant="16" id="QSA-fN-bBs"/>
                            <constraint firstItem="2tz-e6-v9Z" firstAttribute="top" secondItem="eOD-j9-PcV" secondAttribute="bottom" constant="8" symbolic="YES" id="TKR-hT-40C"/>
                            <constraint firstAttribute="trailing" secondItem="dbq-Wm-Vhv" secondAttribute="trailing" constant="30" id="VgJ-XG-CMy"/>
                            <constraint firstItem="vBC-Yd-JBj" firstAttribute="top" secondItem="eS0-9a-Mne" secondAttribute="bottom" constant="8" symbolic="YES" id="Wa1-Nd-3Xt"/>
                            <constraint firstItem="gKa-n8-Ad9" firstAttribute="top" secondItem="PUr-eE-FLO" secondAttribute="bottom" constant="59" id="Xsw-Vx-sJF"/>
                            <constraint firstItem="dbq-Wm-Vhv" firstAttribute="leading" secondItem="eS0-9a-Mne" secondAttribute="trailing" constant="20" id="Y6N-cw-hLP"/>
                            <constraint firstItem="OBx-iI-6wl" firstAttribute="top" secondItem="Ziv-xh-5HA" secondAttribute="top" constant="40" id="Z2y-4A-5Iy"/>
                            <constraint firstItem="eOD-j9-PcV" firstAttribute="centerY" secondItem="OBx-iI-6wl" secondAttribute="centerY" id="bHQ-G9-qJP"/>
                            <constraint firstItem="IQC-er-bGY" firstAttribute="centerX" secondItem="Ziv-xh-5HA" secondAttribute="centerX" id="c2F-de-b4e"/>
                            <constraint firstAttribute="trailing" secondItem="2tz-e6-v9Z" secondAttribute="trailing" constant="85" id="dtL-OL-Oap"/>
                            <constraint firstItem="YZg-vT-eJH" firstAttribute="centerY" secondItem="IQC-er-bGY" secondAttribute="centerY" id="fWT-6b-wXp"/>
                            <constraint firstItem="ThQ-O9-ceU" firstAttribute="leading" secondItem="eOD-j9-PcV" secondAttribute="trailing" constant="20" id="jYW-Gu-eSt"/>
                            <constraint firstAttribute="trailing" secondItem="YZg-vT-eJH" secondAttribute="trailing" constant="30" id="nJ1-k8-OTz"/>
                            <constraint firstAttribute="trailing" secondItem="vBC-Yd-JBj" secondAttribute="trailing" constant="85" id="nPa-AQ-3N2"/>
                            <constraint firstAttribute="trailing" secondItem="NbB-jb-IOM" secondAttribute="trailing" constant="85" id="o8l-m9-ELZ"/>
                            <constraint firstItem="eS0-9a-Mne" firstAttribute="centerY" secondItem="gKa-n8-Ad9" secondAttribute="centerY" id="oUV-qq-WfZ"/>
                            <constraint firstItem="YZg-vT-eJH" firstAttribute="leading" secondItem="IQC-er-bGY" secondAttribute="trailing" constant="20" id="tWf-5h-qFR"/>
                            <constraint firstItem="dbq-Wm-Vhv" firstAttribute="centerY" secondItem="eS0-9a-Mne" secondAttribute="centerY" id="yux-wq-D4h"/>
                            <constraint firstItem="PUr-eE-FLO" firstAttribute="top" secondItem="OBx-iI-6wl" secondAttribute="bottom" constant="59" id="zPh-no-dW8"/>
                            <constraint firstItem="NbB-jb-IOM" firstAttribute="top" secondItem="IQC-er-bGY" secondAttribute="bottom" constant="8" symbolic="YES" id="zt5-du-yf9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loveCount" destination="2tz-e6-v9Z" id="YGj-GX-Nwq"/>
                        <outlet property="lovePlus" destination="YZg-vT-eJH" id="pdA-DU-Mjo"/>
                        <outlet property="loveProgressbar" destination="eOD-j9-PcV" id="HSf-Xf-aZn"/>
                        <outlet property="moderationCount" destination="vBC-Yd-JBj" id="UPG-6Z-UYr"/>
                        <outlet property="moderationPlus" destination="dbq-Wm-Vhv" id="ZHx-ut-vai"/>
                        <outlet property="moderationProgressbar" destination="eS0-9a-Mne" id="50m-n1-5MV"/>
                        <outlet property="thankCount" destination="NbB-jb-IOM" id="elH-de-VTy"/>
                        <outlet property="thankPlus" destination="YZg-vT-eJH" id="t5b-ie-gwo"/>
                        <outlet property="thankProgressbar" destination="IQC-er-bGY" id="fWt-7Y-bP6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGh-yB-VdV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="1020"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <image name="tray.fill" catalog="system" width="128" height="88"/>
        <namedColor name="containerColor">
            <color red="0.30563871629449552" green="0.30524703582181018" blue="0.31208871806298266" alpha="0.78000000000000003" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.17254901960784313" green="0.17254901960784313" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondary">
            <color red="0.96078431372549022" green="0.96862745098039216" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
