<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="20E-O7-QBZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--accumulate-->
        <scene sceneID="NVM-UI-udb">
            <objects>
                <viewController storyboardIdentifier="DateViewController" id="20E-O7-QBZ" customClass="DataPickerViewController" customModule="MyNewLook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sa0-FA-gMv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fou-97-kiE">
                                <rect key="frame" x="15" y="544" width="384" height="298"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9xk-yX-9bW">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="298"/>
                                        <connections>
                                            <segue destination="tnf-SE-McA" kind="embed" identifier="contentView" id="64I-5L-1JP"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" name="containerColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9xk-yX-9bW" secondAttribute="trailing" id="08p-bs-T8J"/>
                                    <constraint firstItem="9xk-yX-9bW" firstAttribute="leading" secondItem="Fou-97-kiE" secondAttribute="leading" id="WmL-XY-USv"/>
                                    <constraint firstItem="9xk-yX-9bW" firstAttribute="top" secondItem="Fou-97-kiE" secondAttribute="top" id="nVo-dC-V4V"/>
                                    <constraint firstAttribute="bottom" secondItem="9xk-yX-9bW" secondAttribute="bottom" id="qb6-1n-eie"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" restorationIdentifier="fscalendar" translatesAutoresizingMaskIntoConstraints="NO" id="TFN-a4-VHk" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="74" width="414" height="470"/>
                                <color key="backgroundColor" name="primary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="470" id="QXJ-EJ-FJZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rowHeight">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerTitleTextSize">
                                        <real key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="weekdayTextSize">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="subtitleTextSize">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="firstWeekday">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="useVeryShortWeekdaySymbols" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="20E-O7-QBZ" id="dac-eD-VwX"/>
                                    <outlet property="delegate" destination="20E-O7-QBZ" id="vMf-kj-ikB"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNh-iz-sMZ">
                                <rect key="frame" x="371" y="52" width="28" height="27"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="pencil.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dg0-5o-OhR"/>
                        <color key="backgroundColor" name="primary"/>
                        <constraints>
                            <constraint firstItem="Fou-97-kiE" firstAttribute="top" secondItem="TFN-a4-VHk" secondAttribute="bottom" id="5z8-Rn-2N0"/>
                            <constraint firstItem="TFN-a4-VHk" firstAttribute="top" secondItem="dg0-5o-OhR" secondAttribute="top" constant="30" id="87j-JF-8nR"/>
                            <constraint firstItem="TFN-a4-VHk" firstAttribute="top" secondItem="zNh-iz-sMZ" secondAttribute="bottom" constant="-5" id="Mba-ic-NfM"/>
                            <constraint firstItem="TFN-a4-VHk" firstAttribute="leading" secondItem="dg0-5o-OhR" secondAttribute="leading" id="bTg-AB-wxz"/>
                            <constraint firstAttribute="trailing" secondItem="zNh-iz-sMZ" secondAttribute="trailing" constant="15" id="ed3-kb-7g0"/>
                            <constraint firstItem="dg0-5o-OhR" firstAttribute="trailing" secondItem="Fou-97-kiE" secondAttribute="trailing" constant="15" id="nEU-Z5-YTt"/>
                            <constraint firstItem="dg0-5o-OhR" firstAttribute="trailing" secondItem="TFN-a4-VHk" secondAttribute="trailing" id="qiA-Ln-Iec"/>
                            <constraint firstItem="Fou-97-kiE" firstAttribute="leading" secondItem="dg0-5o-OhR" secondAttribute="leading" constant="15" id="vRh-GJ-AJb"/>
                            <constraint firstItem="dg0-5o-OhR" firstAttribute="bottom" secondItem="Fou-97-kiE" secondAttribute="bottom" constant="20" id="wmH-5I-zBH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="accumulate" image="tray.fill" catalog="system" id="18u-o0-qY5"/>
                    <connections>
                        <outlet property="calendarOrigin" destination="TFN-a4-VHk" id="631-i0-Vyt"/>
                        <outlet property="changeItem" destination="zNh-iz-sMZ" id="Lw4-hW-Tfx"/>
                        <outlet property="containView" destination="9xk-yX-9bW" id="M8C-Cw-GnZ"/>
                        <outlet property="viewUI" destination="Fou-97-kiE" id="Wbi-cm-Pa7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4KI-Yo-ZSp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="846"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="1e2-ZZ-Cdk">
            <objects>
                <viewController storyboardIdentifier="containerView" id="tnf-SE-McA" customClass="ContentViewController" customModule="MyNewLook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ziv-xh-5HA">
                        <rect key="frame" x="0.0" y="0.0" width="384" height="298"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBx-iI-6wl">
                                <rect key="frame" x="40" y="23" width="45" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="22"/>
                                <color key="textColor" name="secondary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUr-eE-FLO">
                                <rect key="frame" x="40" y="106" width="49.5" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="22"/>
                                <color key="textColor" name="secondary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKa-n8-Ad9">
                                <rect key="frame" x="40" y="189" width="50" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="22"/>
                                <color key="textColor" name="secondary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZg-vT-eJH">
                                <rect key="frame" x="320" y="24" width="25" height="25"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="checkmark.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="21"/>
                                </state>
                                <state key="selected" image="checkmark.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="checkBtn1:" destination="tnf-SE-McA" eventType="touchUpInside" id="YV2-nl-M8L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbq-Wm-Vhv">
                                <rect key="frame" x="320" y="190" width="25" height="25"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="checkmark.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="21"/>
                                </state>
                                <state key="selected" image="checkmark.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="checkBtn3:" destination="tnf-SE-McA" eventType="touchUpInside" id="yDa-xd-nec"/>
                                </connections>
                            </button>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baH-Uj-XAc">
                                <rect key="frame" x="95" y="36" width="215" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="fRb-yq-18q"/>
                                </constraints>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CC8-m1-f0M">
                                <rect key="frame" x="99.5" y="119" width="210.5" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="HiB-Rf-d5f"/>
                                </constraints>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mvb-qF-Gxu">
                                <rect key="frame" x="100" y="202" width="212" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="eWX-7j-OfZ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ThQ-O9-ceU">
                                <rect key="frame" x="320" y="107" width="25" height="25"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="checkmark.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="21"/>
                                </state>
                                <state key="selected" image="checkmark.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="checkBtn2:" destination="tnf-SE-McA" eventType="touchUpInside" id="Ooz-Dg-6vL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rfg-Am-CeD"/>
                        <constraints>
                            <constraint firstItem="OBx-iI-6wl" firstAttribute="top" secondItem="Ziv-xh-5HA" secondAttribute="top" constant="23" id="1Ud-6l-7mW"/>
                            <constraint firstItem="ThQ-O9-ceU" firstAttribute="leading" secondItem="CC8-m1-f0M" secondAttribute="trailing" constant="10" id="5Hy-Te-a1a"/>
                            <constraint firstItem="dbq-Wm-Vhv" firstAttribute="leading" secondItem="Mvb-qF-Gxu" secondAttribute="trailing" constant="8" symbolic="YES" id="F0G-05-sNy"/>
                            <constraint firstAttribute="trailing" secondItem="YZg-vT-eJH" secondAttribute="trailing" constant="39" id="HTp-wM-35z"/>
                            <constraint firstItem="PUr-eE-FLO" firstAttribute="top" secondItem="OBx-iI-6wl" secondAttribute="bottom" constant="56" id="LJm-k9-FBQ"/>
                            <constraint firstItem="Mvb-qF-Gxu" firstAttribute="centerY" secondItem="gKa-n8-Ad9" secondAttribute="centerY" id="Mhk-Bd-HvH"/>
                            <constraint firstItem="baH-Uj-XAc" firstAttribute="leading" secondItem="OBx-iI-6wl" secondAttribute="trailing" constant="10" id="Mtf-pe-f1i"/>
                            <constraint firstItem="YZg-vT-eJH" firstAttribute="leading" secondItem="baH-Uj-XAc" secondAttribute="trailing" constant="10" id="Rog-tN-nBl"/>
                            <constraint firstItem="dbq-Wm-Vhv" firstAttribute="centerY" secondItem="Mvb-qF-Gxu" secondAttribute="centerY" id="SbY-Wg-2VB"/>
                            <constraint firstItem="baH-Uj-XAc" firstAttribute="centerY" secondItem="OBx-iI-6wl" secondAttribute="centerY" id="TLz-hV-TJp"/>
                            <constraint firstItem="Mvb-qF-Gxu" firstAttribute="leading" secondItem="gKa-n8-Ad9" secondAttribute="trailing" constant="10" id="WY3-HN-Xko"/>
                            <constraint firstAttribute="trailing" secondItem="dbq-Wm-Vhv" secondAttribute="trailing" constant="39" id="c5c-5P-96G"/>
                            <constraint firstItem="gKa-n8-Ad9" firstAttribute="top" secondItem="PUr-eE-FLO" secondAttribute="bottom" constant="56" id="jQd-hk-cjb"/>
                            <constraint firstItem="ThQ-O9-ceU" firstAttribute="centerY" secondItem="PUr-eE-FLO" secondAttribute="centerY" id="m4b-sC-qWy"/>
                            <constraint firstItem="YZg-vT-eJH" firstAttribute="centerY" secondItem="OBx-iI-6wl" secondAttribute="centerY" id="m7h-Pg-aZe"/>
                            <constraint firstItem="CC8-m1-f0M" firstAttribute="leading" secondItem="PUr-eE-FLO" secondAttribute="trailing" constant="10" id="oKx-kR-SNz"/>
                            <constraint firstItem="CC8-m1-f0M" firstAttribute="centerY" secondItem="PUr-eE-FLO" secondAttribute="centerY" id="p0K-QA-Xj5"/>
                            <constraint firstItem="OBx-iI-6wl" firstAttribute="leading" secondItem="Ziv-xh-5HA" secondAttribute="leading" constant="40" id="rAE-dM-GY6"/>
                            <constraint firstItem="PUr-eE-FLO" firstAttribute="leading" secondItem="Ziv-xh-5HA" secondAttribute="leading" constant="40" id="ucT-Xh-HaW"/>
                            <constraint firstAttribute="trailing" secondItem="ThQ-O9-ceU" secondAttribute="trailing" constant="39" id="xc8-UJ-aTF"/>
                            <constraint firstItem="gKa-n8-Ad9" firstAttribute="centerX" secondItem="PUr-eE-FLO" secondAttribute="centerX" id="zMR-Aa-UnD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="check1" destination="YZg-vT-eJH" id="Smq-nu-PJY"/>
                        <outlet property="check2" destination="ThQ-O9-ceU" id="jPm-DY-HAo"/>
                        <outlet property="check3" destination="dbq-Wm-Vhv" id="hko-35-5tT"/>
                        <outlet property="contents1" destination="OBx-iI-6wl" id="9Ix-Fy-yTL"/>
                        <outlet property="contents2" destination="PUr-eE-FLO" id="RHs-R7-YSQ"/>
                        <outlet property="contents3" destination="gKa-n8-Ad9" id="zpf-N8-dcG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGh-yB-VdV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="1031"/>
        </scene>
        <!--Change Item View Controller-->
        <scene sceneID="GQ5-CV-zVR">
            <objects>
                <viewController storyboardIdentifier="changeItem" id="RiP-r5-rfb" customClass="ChangeItemViewController" customModule="MyNewLook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BBK-1e-Mzw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w85-gq-O9y">
                                <rect key="frame" x="30" y="230" width="354" height="366"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="J0Y-J1-WY6">
                                        <rect key="frame" x="30" y="40" width="28" height="27.5"/>
                                        <color key="tintColor" name="secondary"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="VgZ-MD-kFo"/>
                                            <constraint firstAttribute="width" constant="28" id="yub-Rp-a8V"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="ultraLight"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qRo-X0-jBF">
                                        <rect key="frame" x="30" y="196" width="28" height="27.5"/>
                                        <color key="tintColor" name="secondary"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="HRL-LE-mBN"/>
                                            <constraint firstAttribute="width" constant="28" id="vgz-JB-M0i"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="ultraLight"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tnk-bv-SCe">
                                        <rect key="frame" x="68" y="39" width="236" height="30"/>
                                        <color key="backgroundColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="f3M-Gx-bDl"/>
                                        </constraints>
                                        <color key="textColor" name="secondary"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="RiP-r5-rfb" id="y5C-Sd-VbB"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dda-M1-xNu">
                                        <rect key="frame" x="68" y="117" width="236" height="30"/>
                                        <color key="backgroundColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="WU7-t1-hWM"/>
                                        </constraints>
                                        <color key="textColor" name="secondary"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="RiP-r5-rfb" id="QYL-Fc-MSy"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C51-3m-wjX">
                                        <rect key="frame" x="68" y="195" width="236" height="30"/>
                                        <color key="backgroundColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Sn2-qG-cIa"/>
                                        </constraints>
                                        <color key="textColor" name="secondary"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="RiP-r5-rfb" id="VD7-sY-3vG"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKi-ef-9Yt">
                                        <rect key="frame" x="100" y="255" width="154" height="61"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="21"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="입력">
                                            <color key="titleColor" name="secondary"/>
                                        </state>
                                        <connections>
                                            <action selector="enter:" destination="RiP-r5-rfb" eventType="touchUpInside" id="pvZ-Ho-dZ1"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jmP-1k-xbK">
                                        <rect key="frame" x="30" y="118" width="28" height="27.5"/>
                                        <color key="tintColor" name="secondary"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="ew0-Wp-5Dq"/>
                                            <constraint firstAttribute="height" constant="28" id="fhd-2Z-HJ6"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="ultraLight"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="containerColor"/>
                                <constraints>
                                    <constraint firstItem="C51-3m-wjX" firstAttribute="centerY" secondItem="qRo-X0-jBF" secondAttribute="centerY" id="0f4-2e-nTO"/>
                                    <constraint firstItem="qRo-X0-jBF" firstAttribute="top" secondItem="jmP-1k-xbK" secondAttribute="bottom" constant="50" id="5e6-Ps-iwW"/>
                                    <constraint firstItem="jmP-1k-xbK" firstAttribute="leading" secondItem="w85-gq-O9y" secondAttribute="leading" constant="30" id="Dao-c1-j2L"/>
                                    <constraint firstAttribute="trailing" secondItem="Dda-M1-xNu" secondAttribute="trailing" constant="50" id="FQy-zC-doU"/>
                                    <constraint firstItem="Dda-M1-xNu" firstAttribute="centerY" secondItem="jmP-1k-xbK" secondAttribute="centerY" id="HeX-Kx-m2s"/>
                                    <constraint firstAttribute="trailing" secondItem="C51-3m-wjX" secondAttribute="trailing" constant="50" id="Kws-T8-NL8"/>
                                    <constraint firstItem="Dda-M1-xNu" firstAttribute="leading" secondItem="jmP-1k-xbK" secondAttribute="trailing" constant="10" id="QPC-ET-Ets"/>
                                    <constraint firstItem="qRo-X0-jBF" firstAttribute="leading" secondItem="w85-gq-O9y" secondAttribute="leading" constant="30" id="Rrh-mC-lBq"/>
                                    <constraint firstItem="jmP-1k-xbK" firstAttribute="top" secondItem="J0Y-J1-WY6" secondAttribute="bottom" constant="50" id="TRz-uK-sG5"/>
                                    <constraint firstItem="C51-3m-wjX" firstAttribute="leading" secondItem="qRo-X0-jBF" secondAttribute="trailing" constant="10" id="Tyr-A2-Pgb"/>
                                    <constraint firstItem="J0Y-J1-WY6" firstAttribute="top" secondItem="w85-gq-O9y" secondAttribute="top" constant="40" id="VkA-Ma-UMb"/>
                                    <constraint firstItem="tnk-bv-SCe" firstAttribute="centerY" secondItem="J0Y-J1-WY6" secondAttribute="centerY" id="X5t-9X-5Ay"/>
                                    <constraint firstItem="J0Y-J1-WY6" firstAttribute="leading" secondItem="w85-gq-O9y" secondAttribute="leading" constant="30" id="dOu-LI-lOA"/>
                                    <constraint firstAttribute="trailing" secondItem="tnk-bv-SCe" secondAttribute="trailing" constant="50" id="ftf-El-oYm"/>
                                    <constraint firstItem="tnk-bv-SCe" firstAttribute="leading" secondItem="J0Y-J1-WY6" secondAttribute="trailing" constant="10" id="hh3-Oh-GCJ"/>
                                    <constraint firstAttribute="trailing" secondItem="KKi-ef-9Yt" secondAttribute="trailing" constant="100" id="iyy-kP-DAy"/>
                                    <constraint firstAttribute="bottom" secondItem="KKi-ef-9Yt" secondAttribute="bottom" constant="50" id="nPu-aP-zue"/>
                                    <constraint firstItem="KKi-ef-9Yt" firstAttribute="top" secondItem="C51-3m-wjX" secondAttribute="bottom" constant="30" id="qTZ-Ka-104"/>
                                    <constraint firstItem="KKi-ef-9Yt" firstAttribute="leading" secondItem="w85-gq-O9y" secondAttribute="leading" constant="100" id="waa-q7-UP5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QZm-QR-P3S"/>
                        <color key="backgroundColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="w85-gq-O9y" firstAttribute="top" secondItem="BBK-1e-Mzw" secondAttribute="top" constant="230" id="BgH-jh-dhy"/>
                            <constraint firstItem="w85-gq-O9y" firstAttribute="leading" secondItem="BBK-1e-Mzw" secondAttribute="leading" constant="30" id="R19-2c-Izw"/>
                            <constraint firstAttribute="trailing" secondItem="w85-gq-O9y" secondAttribute="trailing" constant="30" id="hBd-cg-7IN"/>
                            <constraint firstAttribute="bottom" secondItem="w85-gq-O9y" secondAttribute="bottom" constant="300" id="oJu-gS-PBG"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="6o3-uU-VnK" appends="YES" id="lkc-Tc-Awt"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="contents1" destination="tnk-bv-SCe" id="w13-fT-mAV"/>
                        <outlet property="contents2" destination="Dda-M1-xNu" id="tDP-zF-7g6"/>
                        <outlet property="contents3" destination="C51-3m-wjX" id="2JZ-Sf-y2K"/>
                        <outlet property="enter" destination="KKi-ef-9Yt" id="yPZ-ap-Nvi"/>
                        <outlet property="viewUI" destination="w85-gq-O9y" id="iwE-kn-y38"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9HV-3w-LVi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6o3-uU-VnK">
                    <connections>
                        <action selector="tapBG:" destination="RiP-r5-rfb" id="sfY-BL-dNr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2249" y="846"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.circle" catalog="system" width="128" height="121"/>
        <image name="2.circle" catalog="system" width="128" height="121"/>
        <image name="3.circle" catalog="system" width="128" height="121"/>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="pencil.circle" catalog="system" width="128" height="121"/>
        <image name="tray.fill" catalog="system" width="128" height="88"/>
        <namedColor name="containerColor">
            <color red="0.24313725490196078" green="0.24313725490196078" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.17254901960784313" green="0.17254901960784313" blue="0.17647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondary">
            <color red="0.96078431372549022" green="0.96862745098039216" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
